spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/WORKFLOW-MANAGEMENT
spring.datasource.username=root
spring.datasource.password=3612
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
com.auth.jwtSecret=mysunSecretKey
com.auth.jwtExpirationMs=03061002

#config password salt
passwordSalt.length=10
passwordSalt.hasLetter=true
passwordSalt.hasNumber=true